<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<title>ChomikujMenu - Home</title>
<link rel="shortcut icon" href="images/AsteroidIconBlack.png">
</head>

<body>
<style>
*{margin: 0; padding: 0;}
body{font-size:20px;}
.banner{position: relative; width: 80%; margin: 0 auto;}
.banner img{width: 100%;}
.heading{color: red; position: absolute; top: 50%; width: 100%; text-align: center; font-size:3rem;text-shadow: 5px 5px 10px #000000;}

.heading1{color: white; position: absolute; top: 5%; width: 100%; text-align: center; font-size:1rem;text-shadow: 5px 5px 10px #000000;}

.heading2{color: white; position: absolute; top: 15%; width: 100%; text-align: center; font-size:1rem;text-shadow: 5px 5px 10px #000000;}

.heading3{color: white; position: absolute; top: 85%; width: 100%; text-align: center; font-size:1rem;text-shadow: 5px 5px 10px #000000;}

.heading4{color: white; position: absolute; top: 77%; width: 100%; text-align: center; font-size:1rem;text-shadow: 5px 5px 10px #000000;}

.cta{position: absolute; top: 55%; width: 0%; text-align: center; font-size:1rem;text-shadow: 5px 5px 10px #000000;}

.headingshadow1{text-shadow: 5px 5px 10px #000000;}

.klasykaprezesa{position: absolute; top: 50%; width: 9%;}

</style>

<div class="container">
<div class="row">
<div class="banner">

<img src="https://i.pinimg.com/originals/fe/6b/6b/fe6b6b794fc330b9c23468b09867a4e9.gif" alt="Image"/>

<h2 class="heading1">Mi&lstrok;ego Pobierania</h2>

<h2 class="heading4">&#8595; Wa&zdot;ne &#8595;</h2>
<h2 class="heading3">Wszystkie Pliki Na Moim Chomiku Zosta&lstrok;y Opublikowane W Celach Promocyjnych - Tylko Do U&zdot;ytku Osobistego.</h2>

</div>
</div>
</div>

<center><hr /><center><a style="font-family:Bangkok;font-size:16px;color:#0000FF;"></a>  

<span style="color:#f54242;">

<table><tr><td>
<center>
<span style="color:#f54242;">
<h2 class="headingshadow1">⬇ Szybki Dostęp ⬇</h2>
</span>
<br>
</center>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Gry+Na+PC" rel="nofollow"><button>Gry PC</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Gry+Na+Telefon" rel="nofollow"><button>Gry Android</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Programy" rel="nofollow"><button>Programy</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Programy+Na+Telefon" rel="nofollow"><button>Programy Android</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Systemy" rel="nofollow"><button>Systemy</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Muzyka" rel="nofollow"><button>Muzyka</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Filmy" rel="nofollow"><button>Filmy</button></a>

</table></tr></td>
<center>

<table><tr><td>
<center>
<span style="color:#f54242;">
<h2 class="headingshadow1">⬇ Roblox ⬇</h2>
</span>
<br>
</center>

<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Roblox+Dodatki/*e2*96*b6Exploity+Czity" rel="nofollow"><button>Czity</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Roblox+Dodatki/*e2*96*b6Configs" rel="nofollow"><button>Configs</a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Roblox+Dodatki/*e2*97*8f+Gotowe+Scripts+Wypakuj" rel="nofollow"><button>Scripts</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Roblox+Dodatki/*e2*97*8f+RoShade" rel="nofollow"><button>Shaders</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Roblox+Dodatki/*e2*96*b6Fps+Unlocker" rel="nofollow"><button>Fps Unlocker</button></a>

</table></tr></td>

<table><tr><td>
<center>
<span style="color:#f54242;">
<h2 class="headingshadow1">⬇ Inne ⬇</h2>
</span>
<br>
</center>

<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Inne/*e2*96*b6Tapety" rel="nofollow"><button>Tapety</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Inne/*e2*96*b6ABC+Chomikowania" rel="nofollow"><button>ABC Chomikowania</button></a>
<a href="https://chomikuj.pl/Marcel664/*e2*96*b6Wasze+Pliki" rel="nofollow"><button>Podaruj Mi Plik</button></a>

</table></tr></td>

 <font size="2">

 </font>
</span>

</center>

</body>
</html>